<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        *{
    margin: 0px;
    padding: 0;
}
.header{
    width: 100%;
    height: 100px;
    background-color: red;
    
}
.logo{
    padding: 35px;
}
.navigation{
    float: right;
    padding: 10px;
    margin-top: -70px;
    margin-right: 20px;
    
}

.navigation a{
    padding: 50px;
    font-size: 20px;
    color: black;
    text-decoration: none;
 
}
.navigation :hover{
 color: gray;
 
}
.navigation :active{
    color: black;
    
   }

.aside img{
    margin-left: 100px;
    margin-top: 40px;
    border: 2px solid black;
    border-radius: 5px;
}


.container{
    width: 45%;
    height: 500px;
    margin-left:600px ;
    margin-top: -430px;
}
.information{
    width: 100%;
    height: 500px;
}
.information table{
    margin-left: 500px;
    padding: 35px;
    font-size: 30px;
   
}

.information h2{
    margin-left: 620px;
    font-size: 50px;
}


.education{
    width: 100%;
    height: 300px;
    
}
.education h1{
    margin-left: 620px;
    font-size: 50px;
}



.education table{
    margin-left: -1000px;
    margin-left: 500px;
    padding: 5px;
    font-size: 30px;
    border: 1px solid black;
   
}
.education table td{
    margin-left: -1000px;
    margin-left: 500px;
    padding: 5px;
    font-size: 20px;
    border: 1px solid black;
   
}


.footer{
    width: 100%;
    height: 200px;
    border: 1px solid black;
    background-color: red;
}
.footer h3{
    text-align: center;
    margin-top: 50px;
}
.footer a{
    text-align: center;
    margin-top: 50px;
}

    </style>
    
</head>
<body>
    <header class="header">
        <h2 class="logo">FAHAD</h2>
        <nav class="navigation">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Eduaction</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main class="main">
        <aside class="aside">
            <img src="IMG-20221223-WA0028.jpg" alt="" height="500px" width="400px">
        </aside>
        <div class="container">
            <h1>"The mind is the limit. When you face your struggles, you overcome them."</h1>
            <br>
            <h1>Student Computer Science</h1>
            <br>
            <p>I'm Muhammad Fahad, and I am currently a Student in undergraduate, My degree is in Computer Science. I like Coding and I am Hard working at coding. I learned C#(.Net Framework), C, C++ and SQL(Basic). <br><br>
                 I am interested in Android Developer, AI, and Backend Developer.<br><br>
                My passion for education comes from my experience as a student who confronted my own learning differences. This journey has led me to appreciate the complexity and nuance of learning and pursue career supporting and advancing opportunities. Since childhood I am interested in technology and innovations and in the world of computers. I am always curious to explore and experience the latest modern world technologies. I am currently studying Computer Sciences to learn and achieve different coding and programming skills to enter in the world of Software Development. My aim is to be a Software Developer. I am also interested in Backend Developer, AI and Android Development. I love problem solving and helping others.
            </p>
        </div>


        <div class="information">
            <h2>About ME</h2>
            <br>
            <br>
            <table>
                <tr>
                    <td><b>Name</b> : Muhammad Fahad</td>
                </tr>
                <tr>
                    <td><b>Email</b> : mfahadpk176@gmail.com</td>
                </tr>
                <tr>
                    <td><b>Phone No</b> : 03117021034</td>
                </tr>
                <tr>
                    <td><b>Language</b> : English</td>
                </tr>
                <tr>
                    <td><b>Date of Birth</b> : 17-07-2002</td>
                </tr>
                <tr>
                    <td><b>Martial Status</b> : single</td>
                </tr>
                <tr>
                    <td><b>Address</b> : Lahore</td>
                </tr>
                <tr>
                    <td><b>City</b> : Bahawalnagar, Pakistan</td>
                </tr>
            </table>
        </div>


        <div class="education">
            <h1 >Educational Profile</h1><br>
            <table>
                <tr align="center">
                    <td>Primary</td>
                    <td>(2007-2017)</td>
                    <td>Rehman School System</td>
                </tr>
                <tr align="center">
                    <td>Matric</td>
                    <td>(2017-2019)</td>
                    <td>Govt. School Dahranwala</td>
                </tr>
                <tr align="center">
                    <td>Intermediate</td>
                    <td>(2019-2021)</td>
                    <td>Govt. college Dahranwala</td>
                </tr>
                <tr align="center">
                    <td>Bachelor in Computer Science</td>
                    <td>(2021-2025)</td>
                    <td>Riphah International University</td>
                </tr>
                </table>
        </div>
    </main>


    <div class="footer">

        <h3>Social Media</h3> 
       <div align="center">
        <a href="https://www.linkedin.com/in/muhammadfahadhussain/"align="center">Linkdern<ion-icon name="logo-linkedin"> Linkedin</ion-icon></a>
        <a href="https://github.com/fahadmoon" align="center"><ion-icon name="logo-github" >Github</ion-icon></a> 
       </div>    
            
  
      
    </div>
</body>
</html>