<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>


    <style>
*{
    padding: 0;
    margin: 0;
}
    .container{
        width: 100%;
        height: 70px;
        background-color: red;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .container li a{
        display:block;       
        text-decoration: none;
        width: 75px;
        
        padding: 26px;
        background-color: aqua;
        text-align: center;
        

    }
    .container li{
        float: left;
       
    }
    .container li a:hover{
        background-color: black;
    }
    .container li .subcontainer{
        display: none;
        position: absolute;
    }
    .subcontainer li{
        color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }
  .h:hover .subcontainer{
display: block;
    }
    </style>
</head>
<body>
    <div class="header">
        <ul class="container">
            <li><a href="">Home</a></li>
            <li class="h">
                <a href="" >about</a>
                <div class="subcontainer">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                    <a href="">Link 4</a>
                </div>
            </li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
</body>
</html>